COLORDEF:DEV:255:253:228
COLORDEF:CLSD:130:170:100
COLORDEF:TWY:96:96:96
COLORDEF:TWYSAFE:125:0:0
COLORDEF:BLACK:0:0:0
COLORDEF:WHITE:125:125:125

COLORDEF:SMGS_BACKGROUND:150:150:150
COLORDEF:SMGS_APRON:115:125:125
COLORDEF:SMGS_RWY:65:70:65
COLORDEF:SMGS_RWYMARK:115:125:125
COLORDEF:SMGS_STOPBAR_UNK:220:180:130
COLORDEF:SMGS_STOPBAR_ON:110:215:110
COLORDEF:SMGS_STOPBAR_OFF:160:80:65
COLORDEF:SMGS_PARKING:110:115:115
COLORDEF:SMGS_GRASS:135:150:135
COLORDEF:SMGS_BUILDING:60:60:55
COLORDEF:SMGS_TWY_LINE:140:160:160
COLORDEF:SMGS_ROAD:170:170:165

COLORDEF:ASP_GREEN:0:70:0
COLORDEF:ASP_MIDGREEN:0:15:0
COLORDEF:ASP_GREYPURP:100:100:120

SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1

SYMBOLDEF:RWYMARKER
POLYGON:-1:-1:1:-1:1:1:-1:1
POLYGON:-1:-1:1:-1:1:1:-1:1
SETPIXEL:-2:2
SETPIXEL:-2:-2
SETPIXEL:2:2
SETPIXEL:2:-2

SYMBOLDEF:UNCORTGT
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5
POLYGON:-1:-1:1:-1:1:1:-1:1

