Color_Arrival=253,236,166
Color_Departure=0,18,153
Color_Unknown=0,0,0
Color_APP_Background=160,160,160
Color_RawVideo=175,190,200
Color_RawVideoHistory=105,185,185
Color_SelectedLabelFill_App=200,200,200
Color_SelectedLabelFill_Gnd=200,200,200
Color_WBackground=170,170,170
Color_WBackground2=170,170,170
Color_WBorder=250,250,250
Color_WForeground2=170,170,170
Color_WForeground=65,65,65
Color_WTitleBar=250,250,250

Equip_ModeS=WZLCISG
Equip_ProMode=1

GroundLabel=1
GroundLabel_Filter_Stby=1
GroundLabel_Font=EuroScope
GroundLabel_FontStyle=1000,0,0,0
GroundLabel_FontSize=11
GroundLabel_Transparency_Bg=255


AppLabel_Font=EuroScope
AppLabel_Transparency_Bg=255

Label_AFL=1,1,0
Label_AFL+VS=0,0,0
Label_AHDG=0,1,0
Label_ARWY=0,0,0
Label_ASSR=0,0,0
Label_ATYP=0,1,0
Label_CFL=1,0,0
Label_DEP=0,0,0
Label_DRWY=0,0,0
Label_GS=1,1,0
Label_REF=0,0,0
Label_REG=0,0,0
Label_RMK=0,1,0
Label_SID=0,1,0
Label_STAND=1,1,0
Label_STAR=0,0,0
Label_TSSR=1,1,0
Label_TYP=0,0,0
Label_VS=1,1,0
Label_WTC=0,1,0


Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0:SID,8,0
Label=GND:DEP:2:WTC,0,0:ATYP,2,0
Label=GND:DEP:3:RMK,0,0

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:STAND,8,0
Label=GND:ARR:2:WTC,0,0:ATYP,2,0
Label=GND:ARR:3:RMK,0,0

Label=GND:OTH:0:ALRT,0,0:COMM,0,1
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:UNC:1:TSSR,0,0
Label=GND:UNC:2:
Label=GND:UNC:3:

Label=APP:ARR:0:ALRT,0,0:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0:STAND,8,0
Label=APP:ARR:2:AFL,0,0::VS,4,1:CFL,0,0,14
Label=APP:ARR:3:GS,0,0


Label=APP:DEP:0:ALRT,0,0:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0
Label=APP:DEP:2:AFL,0,0::VS,4,1:CFL,0,0,14
Label=APP:DEP:3:GS,0,0

Label=APP:OTH:0:ALRT,0,0:COMM,0,1
Label=APP:OTH:1:CALLSIGN,0,0
Label=APP:OTH:2:AFL,0,0::VS,4,1:CFL,0,0,14
Label=APP:OTH:3:GS,0,0

Label=APP:UNC:0:ALRT,0,0:COMM,0,1
Label=APP:UNC:1:CALLSIGN,0,0
Label=APP:UNC:2:AFL,0,0::VS,4,1
Label=APP:UNC:3:GS,0,0

RawVideo=1
RawVideo_MaxHistory=5

System_State_OnFreq=READY
System_State_DeIce=TAXI SP

Track_Heading_Line=1
Track_PredictionLine_TWR=1


System_GroundMode_AltFilter_AAL=24000
System_UseReportedGS=0
System_RwyArea=45.0 
System_RwyBufferArea=90.0 
System_RwyArea_LVP=90.0
System_RwyBufferArea_LVP=140.0

System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LD,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ

Track_PredictionLine_APP=2
Track_HistoryDots_APP=5
Track_HistoryDots_GND=5
Track_HistoryDots_TWR_Type=1
Track_Heading_Line=0

List_Arrival_RWY=0
List_Arrival_TYPE=0
List_Arrival_WTC=0
List_Arrival_ETA=1
List_Arrival_STAND=1

List_Inbound_DTT=1
List_Inbound_TYPE=0
List_Inbound_WTC=0
List_Inbound_ETA=1
List_Inbound_STAND=0

List_Departure_RWY=0
List_Departure_TYPE=0
List_Departure_WTC=0
List_Departure_EOBT=1
List_Departure_STAND=0

List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_SID=1
List_Outbound_ADES=1
List_Outbound_ExpiryTime=300
List_Outbound_SID_MaxChars=4




Window_RVR=1,1120,0



[LPPD]
//Airport_Elevation=259
//Airport_Radius=15
//Airport_Runway_End=12:N037.44.45.801:W025.42.38.239
//Airport_Runway_End=30:N037.44.16.768:W025.41.05.000

Label=GND:DEP:0:
Label=GND:DEP:1:
Label=GND:DEP:2:
Label=GND:DEP:3:

Label=GND:ARR:0:
Label=GND:ARR:1:
Label=GND:ARR:2:
Label=GND:ARR:3:

Label=GND:OTH:0:
Label=GND:OTH:1:
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:
Label=GND:UNC:1:
Label=GND:UNC:2:
Label=GND:UNC:3:

List_Arrival=0
List_Alerts=0
List_Stand=0

Window_APP=1,0
Window_APP_Scale=17
Window_APP_AltFilter=24000
Window_RVR=0

[LPAZ]
Airport_Elevation=259
Airport_Radius=15
Airport_Runway_End=18:N036.59.08.710:W025.10.24.229
Airport_Runway_End=36:N036.57.30.841:W025.10.04.980

Label=GND:DEP:0:
Label=GND:DEP:1:
Label=GND:DEP:2:
Label=GND:DEP:3:

Label=GND:ARR:0:
Label=GND:ARR:1:
Label=GND:ARR:2:
Label=GND:ARR:3:

Label=GND:OTH:0:
Label=GND:OTH:1:
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:
Label=GND:UNC:1:
Label=GND:UNC:2:
Label=GND:UNC:3:

List_Arrival=0
List_Alerts=0
List_Stand=0

Window_APP=1,0
Window_RVR=0

[LPLA]
Airport_Elevation=259
Airport_Radius=15
Airport_Runway_End=15:N038.46.33.398:W027.06.20.001
Airport_Runway_End=33:N038.45.10.299:W027.04.53.108

Label=GND:DEP:0:
Label=GND:DEP:1:
Label=GND:DEP:2:
Label=GND:DEP:3:

Label=GND:ARR:0:
Label=GND:ARR:1:
Label=GND:ARR:2:
Label=GND:ARR:3:

Label=GND:OTH:0:
Label=GND:OTH:1:
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:
Label=GND:UNC:1:
Label=GND:UNC:2:
Label=GND:UNC:3:

List_Arrival=0
List_Alerts=0
List_Stand=0

Window_APP=1,0
Window_RVR=0

[LPHR]
Airport_Elevation=259
Airport_Radius=15
Airport_Runway_End=10:N038.31.11.510:W028.43.30.270
Airport_Runway_End=28:N038.31.11.758:W028.42.24.429

Label=GND:DEP:0:
Label=GND:DEP:1:
Label=GND:DEP:2:
Label=GND:DEP:3:

Label=GND:ARR:0:
Label=GND:ARR:1:
Label=GND:ARR:2:
Label=GND:ARR:3:

Label=GND:OTH:0:
Label=GND:OTH:1:
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:
Label=GND:UNC:1:
Label=GND:UNC:2:
Label=GND:UNC:3:

List_Arrival=0
List_Alerts=0
List_Stand=0

Window_APP=1,0
Window_RVR=0

[LPFL]
Airport_Elevation=259
Airport_Radius=15
Airport_Runway_End=18:N039.27.39.481:W031.07.58.641
Airport_Runway_End=36:N039.26.58.891:W031.07.47.460

Label=GND:DEP:0:
Label=GND:DEP:1:
Label=GND:DEP:2:
Label=GND:DEP:3:

Label=GND:ARR:0:
Label=GND:ARR:1:
Label=GND:ARR:2:
Label=GND:ARR:3:

Label=GND:OTH:0:
Label=GND:OTH:1:
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:
Label=GND:UNC:1:
Label=GND:UNC:2:
Label=GND:UNC:3:

List_Arrival=0
List_Alerts=0
List_Stand=0

Window_APP=1,0
Window_RVR=0

[LPPI]
Label=GND:DEP:0:
Label=GND:DEP:1:
Label=GND:DEP:2:
Label=GND:DEP:3:

Label=GND:ARR:0:
Label=GND:ARR:1:
Label=GND:ARR:2:
Label=GND:ARR:3:

Label=GND:OTH:0:
Label=GND:OTH:1:
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:
Label=GND:UNC:1:
Label=GND:UNC:2:
Label=GND:UNC:3:

List_Arrival=0
List_Alerts=0
List_Stand=0

Window_APP=1,0
Window_APP_Scale=17
Window_APP_AltFilter=24000
Window_RVR=0