DEP
m_Visible:1
m_X:38
m_Y:45
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:10
m_HeaderOnly:0
m_Column: C/S:9:0:10021:6:39:1:TopSky plugin:TopSky plugin:TopSky plugin:4:0.0
m_Column:ATYPE:6:1:10028:0:0:1:TopSky plugin:::4:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::4:0.0
m_Column:FR:3:1:10031:0:0:1:TopSky plugin:::4:0.0
m_Column:STD:4:1:1:0:0:0:Ground Radar plugin:::1:0.0
m_Column:ADEP:5:1:10007:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADES:5:1:10008:7:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RWY:3:1:10050:78:78:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SID:8:1:10011:78:78:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:STAR:15:0:10012:18:0:1:TopSky plugin:::0:0.0
m_Column:ASSR:4:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CFL:5:1:10049:109:109:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SPD:5:1:23:12:15:1::::0:0.0
m_Column:RFL:5:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column::1:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:STS:10:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:TEXT2:8:1:10059:2:2:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
