DEP
m_Visible:1
m_X:0
m_Y:141
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:15
m_HeaderOnly:0
m_Column:SEQ:3:1:57:0:0:1::::1:0.0
m_Column:ETD:4:1:99:7:7:1::::1:0.0
m_Column:C/S:7:1:9:0:1:1::::0:0.0
m_Column:ATYP:5:1:16:0:0:1::::1:0.0
m_Column:WTC:3:1:10:0:0:1::::1:0.0
m_Column:FR:3:1:63:0:0:1::::1:0.0
m_Column:ADEP:5:1:61:7:7:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:RWY:3:1:47:19:19:1::::1:0.0
m_Column:SID:7:1:56:17:17:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::0:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:MACH:5:1:23:15:15:1::::1:0.0
m_Column:RFL:4:1:22:30:30:1::::1:0.0
m_Column::1:1:58:27:0:1::::1:0.0
m_Column:™:1:1:62:0:0:0::::1:0.0
m_Column:STS:8:1:59:28:28:1::::1:0.0
m_Column:TXT:7:1:19:29:29:1::::1:0.0
END
