SEL
m_Visible:1
m_X:0
m_Y:109
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:10
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:ATYP:5:1:16:0:0:1::::1:0.0
m_Column:WTC:3:1:10:0:0:0::::1:0.0
m_Column:COPX:5:1:34:22:22:1::::1:0.0
m_Column:MACH:7:1:44:15:12:1::::0:0.0
m_Column:ETX:5:1:53:0:0:1::::1:0.0
m_Column:XFL:4:1:52:24:24:1::::1:0.0
m_Column:AFL:4:1:4:16:1:0::::1:0.0
m_Column:CFL:4:1:20:11:0:0::::1:0.0
m_Column:FR:3:1:63:0:0:1::::1:0.0
m_Column:ADEP:5:1:61:7:7:1::::1:0.0
m_Column:SID:7:1:56:17:17:1::::1:0.0
m_Column:RFL:4:1:22:30:30:1::::1:0.0
m_Column:ADES:5:1:17:7:7:1::::1:0.0
m_Column:STAR:7:1:55:18:18:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ETA:5:1:54:0:0:1::::1:0.0
m_Column:™:1:1:62:0:0:0::::1:0.0
m_Column:AHDG:7:0:25:14:0:0::::0:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:SI:3:1:64:20:0:1::::1:0.0
m_Column:TXT:7:1:19:29:29:1::::1:0.0
END
