VCCS
Ts3Server:vccs.vatsim.pt
Ts3Port:9988
Ts3G2GChannel:LPLA:DLV:12632256:0:LAD
Ts3G2GChannel:LPLA:TWR:12632256:1:LAT
Ts3G2GChannel:LPPD:TWR:12632256:2:PDT
Ts3G2GChannel:LPLA:GND:12632256:7:LAG
Ts3G2GChannel:LPAZ:TWR:12632256:14:AZT
Ts3G2GChannel:LPLA:APP:12632256:8:LAA
Ts3G2GChannel:LPHR:TWR:12632256:15:HRT
Ts3G2GChannel:LPPD:APP:12632256:9:PDA
Ts3G2GChannel:LPFL:APP:12632256:16:FLA
Ts3G2GChannel:LPPO:1 DEL:12632256:42:POD
Ts3G2GChannel:LPPO:2 DEL:12632256:43:POD1
Ts3G2GChannel:LPPO:RADAR:12632256:44:POC
Ts3G2GChannel:LPPO:2 FSS:12632256:51:POR2
Ts3G2GChannel:LPPC:EXE:12632256:57:C
Ts3G2GChannel:OESTE:EXE:12632256:56:CW
Ts3G2GChannel:LPPO:3 FSS:12632256:58:POR3
Ts3G2GChannel:LPPO:FSS:12632256:49:POR
Ts3G2GChannel:LPPO:1 FSS:12632256:50:POR1
Ts3G2GChannel:OESTE:UPR EX:12632256:63:COU
Ts3G2GChannel:FNC:APP:12632256:65:MAA
Ts3G2GChannel:LPHR:APP:12632256:22:HRA
Ts3G2GChannel:MAD:EXE:12632256:64:CI
END