;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2413/1  ++  Valid period: 26/DEC/2024 - 22/JAN/2025  ++  File-Publisher: Portugal VACC - LPPO                    ;
;=========================================================================================================================;
VOICE
AG:LPAZ_TWR Santa Maria Tower:118.100:novoice:LPAZ_TWR
AG:LPCR_TWR Corvo Information:122.300:novoice:LPCR_TWR
AG:LPFL_APP Flores Approach:118.800:novoice:LPFL_APP
AG:LPGR_TWR Graciosa Information:122.900:novoice:LPGR_TWR
AG:LPHR_APP Horta Approach:120.600:novoice:LPHR_APP
AG:LPHR_TWR Horta Tower:118.000:novoice:LPHR_TWR
AG:LPLA_APP Lajes Approach:135.000:novoice:LPLA_APP
AG:LPLA_ATIS:120.300:novoice:LPLA_ATIS
AG:LPLA_DEL Lajes Delivery:134.100:novoice:LPLA_DEL
AG:LPLA_GND Lajes Ground:121.900:novoice:LPLA_GND
AG:LPLA_TWR Lajes Tower:122.100:novoice:LPLA_TWR
AG:LPPD_APP Ponta Delgada Approach:119.400:novoice:LPPD_APP
AG:LPPD_ATIS:123.900:novoice:LPPD_ATIS
AG:LPPD_TWR Ponta Delgada Tower:118.300:novoice:LPPD_TWR
AG:LPPI_TWR Pico Information:122.700:novoice:LPPI_TWR
AG:LPPO_1_DEL Santa Maria Radio:127.900:novoice:LPPO_1_DEL
AG:LPPO_1_FSS Santa Maria Radio:124.850:novoice:LPPO_1_FSS
AG:LPPO_2_DEL Santa Maria Radio:129.400:novoice:LPPO_2_DEL
AG:LPPO_2_FSS Santa Maria Radio:132.000:novoice:LPPO_2_FSS
AG:LPPO_3_FSS Santa Maria Radio:132.025:novoice:LPPO_3_FSS
AG:LPPO_CTR Santa Maria Radar:132.150:novoice:LPPO_CTR
AG:LPPO_FSS Santa Maria Radio:133.060:novoice:LPPO_FSS
AG:LPSJ_TWR Sao Jorge Information:119.800:novoice:LPSJ_TWR
END
