DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:SCT2\1:freetext
Free Text:SCT2\1:freetext
Free Text:SCT2\1:freetext
Free Text:SCT2\1:freetext
Free Text:SCT2\1A:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\2A:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\3A:freetext
Free Text:SCT2\4:freetext
Free Text:SCT2\4A:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\5A:freetext
Free Text:SCT2\6:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C1A:freetext
Free Text:SCT2\C1B:freetext
Free Text:SCT2\C2:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C4:freetext
Free Text:SCT2\C5:freetext
Free Text:SCT2\C6:freetext
Free Text:SCT2\C7:freetext
Free Text:SCT2\C8:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\W1:freetext
Free Text:SCT2\W10:freetext
Free Text:SCT2\W11:freetext
Free Text:SCT2\W12:freetext
Free Text:SCT2\W2:freetext
Free Text:SCT2\W3:freetext
Free Text:SCT2\W4:freetext
Free Text:SCT2\W5:freetext
Free Text:SCT2\W6:freetext
Free Text:SCT2\W7:freetext
Free Text:SCT2\W8:freetext
Free Text:SCT2\W9:freetext
Geo:LPAZ Groundlayout:
Geo:LPHR Groundlayout:
Geo:LPLA Groundlayout:
Geo:LPPD Groundlayout:
Geo:LPPO Landmark Azores Coastline:
Regions:LPPD Groundlayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:PT vACC - NORM
WINDOWAREA:36.993769:-28.334900:40.385548:-21.167452
