SYMBOL:NODAPS
ARC:0:0:6:0:360
MOVETO:-5:5
LINETO:6:-6
MOVETO:-5:-5
LINETO:6:6

SYMBOL:NODAPS_DIV
ARC:0:0:6:0:360
MOVETO:-5:5
LINETO:6:-6
MOVETO:-5:-5
LINETO:6:6
ARC:0:0:10:0:360

SYMBOL:DAPS
ARC:0:0:6:0:360
MOVETO:-5:5
LINETO:6:-6
MOVETO:-5:-5
LINETO:6:6

SYMBOL:DAPS_DIV
ARC:0:0:6:0:360
MOVETO:-5:5
LINETO:6:-6
MOVETO:-5:-5
LINETO:6:6
ARC:0:0:10:0:360

SYMBOL:ADSB
ARC:0:0:6:0:360
FILLARC:0:0:3:0:360

SYMBOL:ADSB_DIV
ARC:0:0:6:0:360
FILLARC:0:0:3:0:360
ARC:0:0:10:0:360

SYMBOL:UNCONTROLLED
ARC:0:0:6:0:360
MOVETO:-5:5
LINETO:6:-6
MOVETO:-5:-5
LINETO:6:6

SYMBOL:COASTED
FILLARC:0:0:8:0:360

SYMBOL:FPASD_UNCONTROLLED
ARC:0:0:6:0:360

SYMBOL:FPASD_CONTROLLED
ARC:0:0:6:0:360

SYMBOL:HISTORY
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

SYMBOL:FIX
POLYGON:-5:3:0:-6:5:3

SYMBOL:AIRPORT
ARC:0:0:6:0:360
SETPIXEL:-7:0
SETPIXEL:-8:0
SETPIXEL:7:0
SETPIXEL:8:0
SETPIXEL:0:7
SETPIXEL:0:8
SETPIXEL:0:-7
SETPIXEL:0:-8

SYMBOL:VOR
MOVETO:-6:-6
LINETO:6:-6
LINETO:6:6
LINETO:-6:6
LINETO:-6:-6
MOVETO:-5:0
LINETO:-3:-5
LINETO:3:-5
LINETO:5:0
LINETO:3:5
LINETO:-3:5
LINETO:-5:0

SYMBOL:NDB
MOVETO:-6:-6
LINETO:6:-6
LINETO:6:6
LINETO:-6:6
LINETO:-6:-6
ARC:0:0:3:0:360