Setup_COOPANS=1

Setup_LoadMap=ENVR\FIR LPPO
Setup_LoadMap=ENVR\FIR ADJC
Setup_LoadMap=OCC\OCC FIXES
Setup_LoadMap=ENR\ACC LIS FIXES
Setup_LoadMap=ENR\ACC BNDR FIXES
Setup_LoadMap=ENR\TANGO Routes


Setup_LoadMap=TMA\TMA FIXES
//Setup_LoadMap=TMA\TMA FIXES_L
Setup_LoadMap=TMA\TMA BNDRY FIXES
Setup_LoadMap=APP\tma
Setup_LoadMap=APP\ctr

Setup_LoadMap=Aerodromes\RWY Centerline

Airspace_833_Min=0
Airspace_AOR_Airports=LPAZ,LPPD,LPLA,LPGR,LPSJ,LPPI,LPHR,LPCR,LPFL
Airspace_AOR_Positions=LPPO,LPAZ,LPPD,LPLA,LPGR,LPSJ,LPPI,LPHR,LPCR,LPFL
Airspace_ASSR_OAT_Type=0
Airspace_ASSR_APL_StartCode=0701
Airspace_ASSR_APL_EndCode=0777
Airspace_No_DUPE_Codes=2000,7000
Airspace_NOTAM_Add=LPPO
Airspace_P_Flag=LPAZ,LPPD,LPLA,LPHR,LPGR,LPCR
Airspace_SIGMET_Areas=LPPO

AIW=0

APW=0

Color_Proposition_Accepted=175,125,175 //C_Sector_Informed
Color_Text_Notes=125,125,125

Color_Background=150,205,205
Color_Foreground=0,0,0

Color_East_NAT_Map=0,128,0
Color_West_NAT_Map=0,128,0

Color_CPDLC_UM_Clearance=70,52,235

CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=1
CPDLC_Server=https://www.hoppie.nl/


Divergence_CLAM_DelayTime=120
Divergence_RAM_Limit=3

Equip_UseCodes=3
Equip_Use_NAV_Y=0

FlightLeg_AutoShow=1
FlightLeg_Label_Point=0
FlightLeg_Label_DIST=0
FlightLeg_Label_RFL=0
FlightLeg_Label_SCFL=0
FlightLeg_Potential_Risk=0

HTTP_GRIB_Latitude_Max=47
HTTP_GRIB_Latitude_Min=15
HTTP_GRIB_Longitude_Max=-12
HTTP_GRIB_Longitude_Min=-42

HTTP_METAR_Server=https://meteo.vatsim.pt/
HTTP_METAR_Page_Prefix=api/v1/ipma/metar/topsky?airport_icao_codes=
HTTP_METAR_Page_Suffix=
HTTP_METAR_Data_Prefix=(prefix)
HTTP_METAR_Data_Suffix=(suffix)

HTTP_NAT_Tracks_URL=https://notams.aim.faa.gov/nat.html
HTTP_NAT_Tracks_Format=0

Label_ACF_Use=0
Label_Alt_Digits=3
Label_ASP_Digits=3
Label_CompCsCaps=1
Label_COP_MaxChars=5
Label_FCOP_MaxChars=3
Label_Field18_Flag_Items=STS/ALTRV,STS/ATFMX,STS/HUM,STS/FFR,STS/FLTCK,STS/HAZMAT,STS/HEAD,STS/HOSP,STS/MARSA,STS/MEDEVAC,STS/NONRVSM,STS/SAR,STS/STATE
Label_SI_FreqTime=5
Label_SI_ShowFreq=1

List_VFR_FPL_Area=40.570556,-30.822222,38.996111,-31.791667,36.551944,-24.944444,38.469167,-23.944722

Maps_FontSize=11

Menu_ASP_MaxMach=200
Menu_DAPs=1
Menu_Level_MaxValue=999

MSAW=0

MTCD_Filter_Dep=3
MTCD_Inhibit_VFR=1

RDF_Mode=-1

SAP=0

//FIX ME
STCA_Coarse_PredictionTime=135
STCA_CurrProx_ConflictCount=3
STCA_LinPred_ConflictCount=3
STCA_LinPred_PredictionTime=135

System_APL_Controlled=0
System_ASP_IasMach=28500
System_FPASD_MinState=1
System_MagModel_Year=2024
System_MetarSourceVATSIM=0
System_Oceanic=1
System_TransferConfirmation=0
System_Trf_Release=0
System_UpdateNotificationDelay=90
System_UsePresentHeading=0
System_UseRwyLockedColor=0

Track_HistoryDots=0

Vector_AHDG_Label_Dist=2
Vector_AHDG_Label_Time=1
Vector_MinSep_Label_Time=1

Window_CARD_MaxConflicts=15
Window_DCL_SetASSR=1
Window_DCL_SetCFL=1
Window_PDC_SetASSR=1
Window_PDC_SetCFL=1
Window_PredTfc_Caution=30
Window_PredTfc_Warning=40
Window_QNHTL_MaxListItems=9
Window_SmallQNHTL_ICAO=LPPD
Window_WxMsgs_MetarRefreshInterval=600
Window_WxMsgs_TafRefreshInterval=600
Window_Zoom_Max=3000

Window_Clock=3,1300,25
Window_CPDLC_Current=0,910,25
Window_FlightPlan=0,650,400
Window_MsgIn=1,850,957
Window_MsgOut=0,1200,957
Window_SAP=0,1592,850
Window_UpperWinds=1,1150,300

Window_ASM=0,200,200,610,270
Window_CARD=1,1470,600,450,250
Window_NAT=3,700,710,400,400
Window_NOTAM=1,700,300,400
Window_VAW=0,1610,450

[_APP]
Label_DIAS_Unsel_Default=1111

[_TWR]
Label_DIAS_Unsel_Default=1111

[_CTR]
CPDLC_MinLevel=105
CPDLC_VCI_UM_Type=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

[_FSS]
CPDLC_Default=1
CPDLC_MinLevel=105
CPDLC_VCI_UM_Type=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

Label_GS_Default=0000
Label_NPT_Default=1110
Label_OFL_Default=1100

Window_CPDLC_Current=1,910,25
Window_CPDLC_Setting=1,910,425
Window_MsgOut=1,1200,957

//List_TfcMgmt1_Via=MAZUK,ORTUG,EKLID,DEKKI
//List_TfcMgmt2_Via=PILIM,ABUSU


